<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.stevemuho.ally.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Be one of us"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:id="@+id/edtUserSignUpName"
                        android:gravity="start"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:id="@+id/edtSignUpUserPhone"
                        android:gravity="start"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:gravity="start"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    app:passwordToggleContentDescription="Confirm Password"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:gravity="start"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:text="CREATE ACCOUNT"
                    android:textSize="16sp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/btn_rounded_sign_up"
                    android:id="@+id/btnSignUpCreateButton"
                    android:layout_height="wrap_content" />

            </LinearLayout>

</ScrollView>
